### Progetto FOCS

#### Huaman Maldonado Brenda Greysi 812791, Testa Deborah 817343, Villa Greta 800491

You have to work on the [University dataset](https://drive.google.com/drive/folders/1Hs3nRtK_F3h8eg59B4-TD1DEua6g8Klv). It contains three different university rankings:
- The Times Higher Education World University Ranking, shortly *Times*,
- the Academic Ranking of World Universities, shortly *Shanghai*,
- the Center for World University Rankings, shortly *cwur*.

Notes
1. It is mandatory to use GitHub for developing the project.
2. The project must be a jupyter notebook.
3. There is no restriction on the libraries that can be used, nor on the Python version.
4. All questions on the project **must** be asked in a public channel on [Zulip](https://focs.zulipchat.com).

In [92]:
import pandas as pd
import re
import numpy as np

In [93]:
data_folder = "Data/"
times = pd.read_csv(f'{data_folder}timesData.csv')
times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011

We notice that the values in the *num_students* column are in a non-standard format, that uses commas to indicate thousands. To better handle further operations with these values we decide to read the Times.csv file applying the *thousands=','* option, that correctly formats these values.

In [94]:
times = pd.read_csv(f'{data_folder}timesData.csv', thousands=',')
times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,20152.0,8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,2243.0,6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,11074.0,9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,15596.0,7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,7929.0,8.4,27%,45 : 55,2011

In [95]:
shanghai = pd.read_csv(f'{data_folder}shanghaiData.csv')
shanghai.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005

In [96]:
cwur = pd.read_csv(f'{data_folder}cwurData.csv')
cwur.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

Check of Na values

In [97]:
times.isnull().any()

world_rank                False
university_name           False
country                   False
teaching                  False
international             False
research                  False
citations                 False
income                    False
total_score               False
num_students               True
student_staff_ratio        True
international_students     True
female_male_ratio          True
year                      False
dtype: bool

In [98]:
shanghai.isnull().any()

world_rank         False
university_name     True
national_rank       True
total_score         True
alumni              True
award               True
hici                True
ns                  True
pub                 True
pcp                 True
year               False
dtype: bool

In [99]:
shanghai[shanghai['university_name'].isnull()]

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
3896,99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013

This row will be deleted from the dataset because in this context the missing value associated to *university_name* makes the row itself meaningless

In [100]:
shanghai.dropna(subset = ['university_name'], inplace = True)

In [101]:
shanghai.iloc[3894:3898]

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
3894,97,University of Strasbourg,4.0,24.7,26.2,26.3,17.7,18.5,34.6,20.3,2013
3895,97,University of Sydney,5.0,24.7,15.1,0.0,19.1,19.2,62.5,23.9,2013
3897,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,75.3,2014
3898,2,Stanford University,2,72.1,41.8,82.8,79.8,71.1,70.9,51.9,2014

In [102]:
shanghai.reset_index(inplace=True)

In [103]:
shanghai.iloc[3894:3898]

,index,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
3894,3894,97,University of Strasbourg,4.0,24.7,26.2,26.3,17.7,18.5,34.6,20.3,2013
3895,3895,97,University of Sydney,5.0,24.7,15.1,0.0,19.1,19.2,62.5,23.9,2013
3896,3897,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,75.3,2014
3897,3898,2,Stanford University,2,72.1,41.8,82.8,79.8,71.1,70.9,51.9,2014

In [104]:
shanghai.head()

,index,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005

In [105]:
shanghai.drop("index", axis=1, inplace=True)
shanghai.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005

In [106]:
shanghai.isnull().any()

world_rank         False
university_name    False
national_rank      False
total_score         True
alumni             False
award               True
hici                True
ns                  True
pub                 True
pcp                 True
year               False
dtype: bool

In [107]:
cwur.isnull().any()

world_rank              False
institution             False
country                 False
national_rank           False
quality_of_education    False
alumni_employment       False
quality_of_faculty      False
publications            False
influence               False
citations               False
broad_impact             True
patents                 False
score                   False
year                    False
dtype: bool

## 1. For each university, extract from the times dataset the most recent and the least recent data, obtaining two separate dataframes

In [108]:
times['year'].dtype

dtype('int64')

In [109]:
times[times['university_name'] == 'Harvard University']

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,20152.0,8.9,25%,NaN,2011
201,2,Harvard University,United States of America,95.8,67.5,97.4,99.8,35.9,93.9,20152.0,8.9,25%,NaN,2012
605,4,Harvard University,United States of America,94.9,63.7,98.6,99.2,39.9,93.6,20152.0,8.9,25%,NaN,2013
1003,2,Harvard University,United States of America,95.3,66.2,98.5,99.1,40.6,93.9,20152.0,8.9,25%,NaN,2014
1403,2,Harvard University,United States of America,92.9,67.6,98.6,98.9,44.0,93.3,20152.0,8.9,25%,NaN,2015
1808,6,Harvard University,United States of America,83.6,77.2,99.0,99.8,45.2,91.6,20152.0,8.9,25%,NaN,2016

In [110]:
times_max_year = times.iloc[times.groupby('university_name').idxmax()['year']].copy()
times_max_year.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,35569.0,17.0,1%,-,2016
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422.0,15.9,15%,48 : 52,2016
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099.0,24.2,17%,32 : 68,2016
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,13.6,14%,54 : 46,2016
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252.0,19.2,18%,48 : 52,2016

In [111]:
times_min_year = times.iloc[times.groupby('university_name').idxmin()['year']].copy()
times_min_year.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,35569.0,17.0,1%,-,2016
501,301-350,Aalborg University,Denmark,19.0,75.3,20.0,27.1,36.4,-,17422.0,15.9,15%,48 : 52,2012
502,301-350,Aalto University,Finland,26.2,49.0,22.2,37.5,61.9,-,16099.0,24.2,17%,32 : 68,2012
166,167,Aarhus University,Denmark,38.1,33.4,55.6,57.3,61.5,49.9,23895.0,13.6,14%,54 : 46,2011
476,276-300,Aberystwyth University,United Kingdom,19.8,63.8,15.5,56.6,35.5,-,9252.0,19.2,18%,48 : 52,2012

## 2. For each university, compute the improvement in income between the least recent and the most recent data points

First, we merge the two datasets computed in the previous point

In [112]:
merged = pd.merge(times_min_year, times_max_year, on = ['university_name', 'country'], suffixes = ['_min', '_max'])
merged.head()

,world_rank_min,university_name,country,teaching_min,international_min,research_min,citations_min,income_min,total_score_min,num_students_min,...,international_max,research_max,citations_max,income_max,total_score_max,num_students_max,student_staff_ratio_max,international_students_max,female_male_ratio_max,year_max
0,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,35569.0,...,17.9,3.7,35.7,-,-,35569.0,17.0,1%,-,2016
1,301-350,Aalborg University,Denmark,19.0,75.3,20.0,27.1,36.4,-,17422.0,...,71.0,28.4,73.8,43.7,-,17422.0,15.9,15%,48 : 52,2016
2,301-350,Aalto University,Finland,26.2,49.0,22.2,37.5,61.9,-,16099.0,...,65.4,32.8,62.1,61.6,-,16099.0,24.2,17%,32 : 68,2016
3,167,Aarhus University,Denmark,38.1,33.4,55.6,57.3,61.5,49.9,23895.0,...,76.8,50.7,79.8,68.3,57.7,23895.0,13.6,14%,54 : 46,2016
4,276-300,Aberystwyth University,United Kingdom,19.8,63.8,15.5,56.6,35.5,-,9252.0,...,72.2,18.9,67.2,31.3,-,9252.0,19.2,18%,48 : 52,2016

We convert *income_max* and *income_min* into numeric type; invalid parsing is set to NaN value. Then we compute the difference between these values.

In [113]:
merged['income_max'] = pd.to_numeric(merged['income_max'], errors = 'coerce')
merged['income_min'] = pd.to_numeric(merged['income_min'], errors = 'coerce')
merged.head()

,world_rank_min,university_name,country,teaching_min,international_min,research_min,citations_min,income_min,total_score_min,num_students_min,...,international_max,research_max,citations_max,income_max,total_score_max,num_students_max,student_staff_ratio_max,international_students_max,female_male_ratio_max,year_max
0,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,-,35569.0,...,17.9,3.7,35.7,NaN,-,35569.0,17.0,1%,-,2016
1,301-350,Aalborg University,Denmark,19.0,75.3,20.0,27.1,36.4,-,17422.0,...,71.0,28.4,73.8,43.7,-,17422.0,15.9,15%,48 : 52,2016
2,301-350,Aalto University,Finland,26.2,49.0,22.2,37.5,61.9,-,16099.0,...,65.4,32.8,62.1,61.6,-,16099.0,24.2,17%,32 : 68,2016
3,167,Aarhus University,Denmark,38.1,33.4,55.6,57.3,61.5,49.9,23895.0,...,76.8,50.7,79.8,68.3,57.7,23895.0,13.6,14%,54 : 46,2016
4,276-300,Aberystwyth University,United Kingdom,19.8,63.8,15.5,56.6,35.5,-,9252.0,...,72.2,18.9,67.2,31.3,-,9252.0,19.2,18%,48 : 52,2016

In [114]:
merged['difference'] = merged['income_max'] - merged['income_min']
merged.head()

,world_rank_min,university_name,country,teaching_min,international_min,research_min,citations_min,income_min,total_score_min,num_students_min,...,research_max,citations_max,income_max,total_score_max,num_students_max,student_staff_ratio_max,international_students_max,female_male_ratio_max,year_max,difference
0,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,-,35569.0,...,3.7,35.7,NaN,-,35569.0,17.0,1%,-,2016,NaN
1,301-350,Aalborg University,Denmark,19.0,75.3,20.0,27.1,36.4,-,17422.0,...,28.4,73.8,43.7,-,17422.0,15.9,15%,48 : 52,2016,7.3
2,301-350,Aalto University,Finland,26.2,49.0,22.2,37.5,61.9,-,16099.0,...,32.8,62.1,61.6,-,16099.0,24.2,17%,32 : 68,2016,-0.3
3,167,Aarhus University,Denmark,38.1,33.4,55.6,57.3,61.5,49.9,23895.0,...,50.7,79.8,68.3,57.7,23895.0,13.6,14%,54 : 46,2016,6.8
4,276-300,Aberystwyth University,United Kingdom,19.8,63.8,15.5,56.6,35.5,-,9252.0,...,18.9,67.2,31.3,-,9252.0,19.2,18%,48 : 52,2016,-4.2

In [115]:
merged[['university_name', 'country', 'income_max', 'income_min', 'difference']]

,university_name,country,income_max,income_min,difference
0,AGH University of Science and Technology,Poland,NaN,NaN,NaN
1,Aalborg University,Denmark,43.7,36.4,7.3
2,Aalto University,Finland,61.6,61.9,-0.3
3,Aarhus University,Denmark,68.3,61.5,6.8
4,Aberystwyth University,United Kingdom,31.3,35.5,-4.2
...,...,...,...,...,...
811,École Normale Supérieure,France,37.1,30.7,6.4
812,École Normale Supérieure de Lyon,France,31.7,26.1,5.6
813,École Polytechnique,France,82.3,NaN,NaN
814,École Polytechnique Fédérale de Lausanne,Switzerland,65.4,38.0,27.4
815,Örebro University,Sweden,29.8,29.8,0.0

## 3. Find the university with the largest increase computed in the previous point

We select all the universities with the largest increase

In [116]:
merged[merged['difference'] == merged['difference'].max()][['university_name', 'country', 'income_max', 'income_min', 'difference']]

    university_name  country  income_max  income_min  difference
427      TU Dresden  Germany        99.7        31.9        67.8

## 4. For each ranking, consider only the most recent data point. For each university, compute the maximum difference between the rankings (e.g. for Aarhus University the value is 122-73=49). Notice that some rankings are expressed as a range

In [117]:
shanghai_max_year = shanghai.iloc[shanghai.groupby('university_name').idxmax()['year']][['world_rank', 'university_name']]
shanghai_max_year.head()

     world_rank           university_name
4696    301-400        Aalborg University
4796    401-500          Aalto University
4468         73         Aarhus University
4496    101-150  Aix Marseille University
3115    102-150  Aix-Marseille University

In [118]:
cwur_max_year = cwur.iloc[cwur.groupby('institution').idxmax()['year']][['world_rank', 'institution']]
cwur_max_year.head()

      world_rank                               institution
1981         782  AGH University of Science and Technology
1764         565                        Aalborg University
1620         421                          Aalto University
1321         122                         Aarhus University
2013         814                    Aberystwyth University

We decide to add an appropriate suffix to the columns referring to the world rankings of each dataset.

In particular we also decide to rename the column *institution* of the Cwur_max_year dataset into *university_name*, in this way we have the same label in all three datasets and we are able to apply the reduce function to merge the datasets.

In [119]:
cwur_max_year.rename(columns = {'institution' : 'university_name', 'world_rank' : 'world_rank_cwur' }, inplace=True)

In [120]:
shanghai_max_year.rename(columns = {'world_rank' : 'world_rank_shanghai'}, inplace=True)
times_max_year.rename(columns = {'world_rank' : 'world_rank_times'}, inplace=True)

In [121]:
from functools import reduce

In [122]:
datasets = [times_max_year[['university_name','world_rank_times']], shanghai_max_year, cwur_max_year]

In [123]:
rankings = reduce(lambda left, right: pd.merge(left, right, on='university_name'), datasets)
rankings.head()

,university_name,world_rank_times,world_rank_shanghai,world_rank_cwur
0,Aalborg University,201-250,301-400,565
1,Aalto University,251-300,401-500,421
2,Aarhus University,=106,73,122
3,Aix-Marseille University,251-300,102-150,206
4,Aristotle University of Thessaloniki,601-800,401-500,459

We define and apply a function that for each value of the world rankings: 
1. if the value has a numeric type or a missing value it returns the value itself
2. if the value is in the range format it returns the mean between the maximum and the minimum value of the interval
3. if the value is in the format of digits preceded by a symbol it returns only the digits

In [124]:
def newrank(el):
    if type(el) != str:
        return el
    else:
        occ1 = re.search('(?P<min>\d+)-(?P<max>\d+)', el)
        occ2 = re.search('^\D?(?P<num>\d+)$', el)
        if occ1:
            return round((float(occ1.group('min')) + float(occ1.group('max')))/2)
        elif occ2:
            return int(occ2.group('num'))

In [125]:
rankings['world_rank_shanghai'] = rankings.pop('world_rank_shanghai').apply(newrank)
rankings['world_rank_times'] = rankings.pop('world_rank_times').apply(newrank)
rankings

,university_name,world_rank_cwur,world_rank_shanghai,world_rank_times
0,Aalborg University,565,350,226
1,Aalto University,421,450,276
2,Aarhus University,122,73,106
3,Aix-Marseille University,206,126,276
4,Aristotle University of Thessaloniki,459,450,700
...,...,...,...,...
357,Yale University,11,11,12
358,Yeshiva University,171,250,164
359,Yonsei University,98,250,326
360,York University,337,450,326
361,Zhejiang University,191,126,276

In [126]:
rankings['world_rank_cwur'].dtype

dtype('int64')

In [127]:
rankings['world_rank_times'].dtype

dtype('int64')

In [128]:
rankings['world_rank_shanghai'].dtype

dtype('int64')

We define and apply a function that computes the maximum absolute difference between the three rankings for each university

In [129]:
def absolute_difference(row):
    item1 = row['world_rank_shanghai']
    item2 = row['world_rank_cwur']
    item3 = row['world_rank_times']
    return max(abs(item1 - item2), abs(item1 - item3), abs(item3 - item2))

In [130]:
rankings['absolute_difference'] = rankings.apply(absolute_difference, axis = 1)
rankings

,university_name,world_rank_cwur,world_rank_shanghai,world_rank_times,absolute_difference
0,Aalborg University,565,350,226,339
1,Aalto University,421,450,276,174
2,Aarhus University,122,73,106,49
3,Aix-Marseille University,206,126,276,150
4,Aristotle University of Thessaloniki,459,450,700,250
...,...,...,...,...,...
357,Yale University,11,11,12,1
358,Yeshiva University,171,250,164,86
359,Yonsei University,98,250,326,228
360,York University,337,450,326,124
361,Zhejiang University,191,126,276,150

## 5. Consider only the most recent data point of the times dataset. Compute the number of male and female students for each country.

In [131]:
times_max_year.head()

,world_rank_times,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,35569.0,17.0,1%,-,2016
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422.0,15.9,15%,48 : 52,2016
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099.0,24.2,17%,32 : 68,2016
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,13.6,14%,54 : 46,2016
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252.0,19.2,18%,48 : 52,2016

In [132]:
print(f"the total number of rows is: {len(times_max_year)}")
print(f"the number of rows with missing 'female_male_ratio' values is: {len(times_max_year[(times_max_year['female_male_ratio'] == '-') | (times_max_year['female_male_ratio'].isnull())])}")

the total number of rows is: 818
the number of rows with missing 'female_male_ratio' values is: 79

The rows with missing *'female_male_ratio'* values will be removed, this decision is taken because these rows won't contribute to the final result.

In [133]:
times_max_year_clean = times_max_year[(times_max_year['female_male_ratio'] != '-') & (times_max_year['female_male_ratio'].notnull())].copy()
times_max_year_clean.head()

,world_rank_times,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422.0,15.9,15%,48 : 52,2016
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099.0,24.2,17%,32 : 68,2016
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,13.6,14%,54 : 46,2016
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252.0,19.2,18%,48 : 52,2016
2404,601-800,Adam Mickiewicz University,Poland,20.0,25.7,11.0,15.3,28.7,-,40633.0,15.6,1%,71 : 29,2016

We define and apply a function that for each row computes the total number of male students and female students

In [134]:
def female_male(row):
    occurrence = re.search('(?P<female>\d+) : (?P<male>\d+)', row['female_male_ratio'])
    if occurrence:
        female = float(occurrence.group('female'))*0.01*row['num_students']
        male = float(occurrence.group('male'))*0.01*row['num_students']
        return [int(round(female)), int(round(male))]
    else:
        return 'Error' 
        #in this way we can control if there are different formats of 'female_male_ratio'
        #that need to be handled

In [135]:
times_max_year_clean['female_male_student'] = times_max_year_clean.apply(female_male, axis = 1)
times_max_year_clean

,world_rank_times,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,female_male_student
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422.0,15.9,15%,48 : 52,2016,"[8363, 9059]"
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099.0,24.2,17%,32 : 68,2016,"[5152, 10947]"
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,13.6,14%,54 : 46,2016,"[12903, 10992]"
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252.0,19.2,18%,48 : 52,2016,"[4441, 4811]"
2404,601-800,Adam Mickiewicz University,Poland,20.0,25.7,11.0,15.3,28.7,-,40633.0,15.6,1%,71 : 29,2016,"[28849, 11784]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1856,54,École Normale Supérieure,France,70.6,85.5,47.7,87.1,37.1,69.0,2400.0,7.9,20%,46 : 54,2016,"[1104, 1296]"
2013,201-250,École Normale Supérieure de Lyon,France,41.6,65.6,30.0,69.0,31.7,-,2218.0,8.0,14%,49 : 51,2016,"[1087, 1131]"
1904,=101,École Polytechnique,France,53.5,92.8,44.6,64.7,82.3,57.9,2429.0,4.8,30%,18 : 82,2016,"[437, 1992]"
1833,31,École Polytechnique Fédérale de Lausanne,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,9666.0,10.5,54%,27 : 73,2016,"[2610, 7056]"
2134,301-350,Örebro University,Sweden,18.3,39.4,10.4,87.8,29.8,-,8788.0,15.8,2%,61 : 39,2016,"[5361, 3427]"

In [136]:
print(f"the number of rows with 'female_male_student' == 'Error' is {len(times_max_year_clean[times_max_year_clean['female_male_student'] == 'Error'])}")

the number of rows with 'female_male_student' == 'Error' is 0

It has been verified that the only format of _female_male_ratio_ is 
<code>\d+ : \d+</code>

In [137]:
times_max_year_clean['female'], times_max_year_clean['male'] =  zip(*times_max_year_clean['female_male_student'])

In [138]:
times_max_year_clean

,world_rank_times,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,female_male_student,female,male
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422.0,15.9,15%,48 : 52,2016,"[8363, 9059]",8363,9059
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099.0,24.2,17%,32 : 68,2016,"[5152, 10947]",5152,10947
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,13.6,14%,54 : 46,2016,"[12903, 10992]",12903,10992
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252.0,19.2,18%,48 : 52,2016,"[4441, 4811]",4441,4811
2404,601-800,Adam Mickiewicz University,Poland,20.0,25.7,11.0,15.3,28.7,-,40633.0,15.6,1%,71 : 29,2016,"[28849, 11784]",28849,11784
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1856,54,École Normale Supérieure,France,70.6,85.5,47.7,87.1,37.1,69.0,2400.0,7.9,20%,46 : 54,2016,"[1104, 1296]",1104,1296
2013,201-250,École Normale Supérieure de Lyon,France,41.6,65.6,30.0,69.0,31.7,-,2218.0,8.0,14%,49 : 51,2016,"[1087, 1131]",1087,1131
1904,=101,École Polytechnique,France,53.5,92.8,44.6,64.7,82.3,57.9,2429.0,4.8,30%,18 : 82,2016,"[437, 1992]",437,1992
1833,31,École Polytechnique Fédérale de Lausanne,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,9666.0,10.5,54%,27 : 73,2016,"[2610, 7056]",2610,7056
2134,301-350,Örebro University,Sweden,18.3,39.4,10.4,87.8,29.8,-,8788.0,15.8,2%,61 : 39,2016,"[5361, 3427]",5361,3427

In [139]:
students_per_country = times_max_year_clean.groupby('country', as_index = False)[['female', 'male', 'num_students']].sum()
students_per_country[['country', 'female', 'male']]

                     country   female     male
0                  Argentina    67191    41182
1                  Australia   391736   321640
2                    Austria    68364    66113
3                 Bangladesh    21323    41393
4                    Belarus    20219     9084
..                       ...      ...      ...
65                    Uganda    18670    18670
66                   Ukraine    17846    19250
67      United Arab Emirates     9516     4931
68            United Kingdom   711815   613028
69  United States of America  1601453  1556324

[70 rows x 3 columns]


## 6. Find the universities where the ratio between female and male is below the average ratio (computed over all universities)

We define and apply a function that selects the first and second term from *female_male_ratio* and computes the ratio

In [140]:
def ratio(row):
    occurrence = re.search('(?P<female>\d+) : (?P<male>\d+)', row['female_male_ratio'])
    return np.float64(occurrence.group('female')) / np.float64(occurrence.group('male'))

In [141]:
times_max_year_clean['fm_ratio'] = times_max_year_clean.apply(ratio, axis = 1)
times_max_year_clean

<ipython-input-140-896dd627bba8>:3: RuntimeWarning: divide by zero encountered in double_scalars
  return np.float64(occurrence.group('female')) / np.float64(occurrence.group('male'))

,world_rank_times,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,female_male_student,female,male,fm_ratio
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422.0,15.9,15%,48 : 52,2016,"[8363, 9059]",8363,9059,0.923077
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099.0,24.2,17%,32 : 68,2016,"[5152, 10947]",5152,10947,0.470588
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,13.6,14%,54 : 46,2016,"[12903, 10992]",12903,10992,1.173913
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252.0,19.2,18%,48 : 52,2016,"[4441, 4811]",4441,4811,0.923077
2404,601-800,Adam Mickiewicz University,Poland,20.0,25.7,11.0,15.3,28.7,-,40633.0,15.6,1%,71 : 29,2016,"[28849, 11784]",28849,11784,2.448276
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1856,54,École Normale Supérieure,France,70.6,85.5,47.7,87.1,37.1,69.0,2400.0,7.9,20%,46 : 54,2016,"[1104, 1296]",1104,1296,0.851852
2013,201-250,École Normale Supérieure de Lyon,France,41.6,65.6,30.0,69.0,31.7,-,2218.0,8.0,14%,49 : 51,2016,"[1087, 1131]",1087,1131,0.960784
1904,=101,École Polytechnique,France,53.5,92.8,44.6,64.7,82.3,57.9,2429.0,4.8,30%,18 : 82,2016,"[437, 1992]",437,1992,0.219512
1833,31,École Polytechnique Fédérale de Lausanne,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,9666.0,10.5,54%,27 : 73,2016,"[2610, 7056]",2610,7056,0.369863
2134,301-350,Örebro University,Sweden,18.3,39.4,10.4,87.8,29.8,-,8788.0,15.8,2%,61 : 39,2016,"[5361, 3427]",5361,3427,1.564103

We have not handled specifically the division by zero case because Python automatically handles it correctly, returning the value *inf*

In [142]:
times_max_year_clean[times_max_year_clean['fm_ratio'] == np.inf]

,world_rank_times,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,female_male_student,female,male,fm_ratio
2227,401-500,Ewha Womans University,South Korea,23.9,34.3,18.3,50.4,57.6,-,17625.0,14.4,6%,100 : 0,2016,"[17625, 0]",17625,0,inf

In [143]:
from statistics import harmonic_mean

For this task we compute the _average ratio_ using the harmonic mean because it is the index that best handles operations with ratios

In [144]:
average_ratio = harmonic_mean(times_max_year_clean['fm_ratio'])
print(average_ratio)

0.7438791777857604

In [145]:
times_max_year_clean['avg_ratio'] = average_ratio
times_max_year_clean.head()

,world_rank_times,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,female_male_student,female,male,fm_ratio,avg_ratio
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422.0,15.9,15%,48 : 52,2016,"[8363, 9059]",8363,9059,0.923077,0.743879
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099.0,24.2,17%,32 : 68,2016,"[5152, 10947]",5152,10947,0.470588,0.743879
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,13.6,14%,54 : 46,2016,"[12903, 10992]",12903,10992,1.173913,0.743879
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252.0,19.2,18%,48 : 52,2016,"[4441, 4811]",4441,4811,0.923077,0.743879
2404,601-800,Adam Mickiewicz University,Poland,20.0,25.7,11.0,15.3,28.7,-,40633.0,15.6,1%,71 : 29,2016,"[28849, 11784]",28849,11784,2.448276,0.743879

In [146]:
below_avg = times_max_year_clean[times_max_year_clean['fm_ratio'] < average_ratio][['world_rank_times', 'country', 'num_students', 'female_male_ratio', 'year', 'female', 'male', 'fm_ratio', 'avg_ratio']]
below_avg

,world_rank_times,country,num_students,female_male_ratio,year,female,male,fm_ratio,avg_ratio
2056,251-300,Finland,16099.0,32 : 68,2016,5152,10947,0.470588,0.743879
2406,601-800,South Korea,12706.0,33 : 67,2016,4193,8513,0.492537,0.743879
2410,601-800,India,11197.0,17 : 83,2016,1903,9294,0.204819,0.743879
2304,501-600,Iran,14080.0,34 : 66,2016,4787,9293,0.515152,0.743879
2414,601-800,India,10407.0,36 : 64,2016,3747,6660,0.562500,0.743879
...,...,...,...,...,...,...,...,...,...
2601,601-800,Japan,10117.0,28 : 72,2016,2833,7284,0.388889,0.743879
2599,601-800,Turkey,31268.0,36 : 64,2016,11256,20012,0.562500,0.743879
2104,251-300,China,47508.0,41 : 59,2016,19478,28030,0.694915,0.743879
1904,=101,France,2429.0,18 : 82,2016,437,1992,0.219512,0.743879
1833,31,Switzerland,9666.0,27 : 73,2016,2610,7056,0.369863,0.743879

## 7. For each country, compute the fraction of the students in the country that are in one of the universities computed in the previous point (that is, the denominator of the ratio is the total number of students over all universities in the country).

In [147]:
students_per_country

                     country   female     male  num_students
0                  Argentina    67191    41182      108373.0
1                  Australia   391736   321640      713376.0
2                    Austria    68364    66113      134477.0
3                 Bangladesh    21323    41393       62716.0
4                    Belarus    20219     9084       29303.0
..                       ...      ...      ...           ...
65                    Uganda    18670    18670       37340.0
66                   Ukraine    17846    19250       37096.0
67      United Arab Emirates     9516     4931       14447.0
68            United Kingdom   711815   613028     1324842.0
69  United States of America  1601453  1556324     3157775.0

[70 rows x 4 columns]

* CASE A: We consider at the denominator, for each country, the total number of students over those universities in the country which have a non-missing _female_male_ratio_ value 


* CASE B: We consider at the denominator, for each country, the total number of students over all the universities in the country (that appear in the Times_max_year datasets)

### CASE A

In [148]:
students_below = below_avg.groupby('country', as_index = False)['num_students'].sum()
students_below.head()

      country  num_students
0     Austria       33961.0
1  Bangladesh       62716.0
2      Brazil        7741.0
3       Chile       34457.0
4       China      542991.0

In [149]:
students_ratio = pd.merge(students_per_country, students_below, on = 'country', suffixes = ['_tot', '_below'], how = 'outer')
students_ratio

,country,female,male,num_students_tot,num_students_below
0,Argentina,67191,41182,108373.0,NaN
1,Australia,391736,321640,713376.0,NaN
2,Austria,68364,66113,134477.0,33961.0
3,Bangladesh,21323,41393,62716.0,62716.0
4,Belarus,20219,9084,29303.0,NaN
...,...,...,...,...,...
65,Uganda,18670,18670,37340.0,NaN
66,Ukraine,17846,19250,37096.0,NaN
67,United Arab Emirates,9516,4931,14447.0,NaN
68,United Kingdom,711815,613028,1324842.0,37784.0
69,United States of America,1601453,1556324,3157775.0,192716.0

The missing values of the column _num_students_below_ will be filled with the digit value 0.0, because the missing value means that there aren't universities with _fm_ratio_ below the average ratio in that specific country

In [150]:
students_ratio['num_students_below'].fillna(0, inplace = True)
students_ratio.head()

      country  female    male  num_students_tot  num_students_below
0   Argentina   67191   41182          108373.0                 0.0
1   Australia  391736  321640          713376.0                 0.0
2     Austria   68364   66113          134477.0             33961.0
3  Bangladesh   21323   41393           62716.0             62716.0
4     Belarus   20219    9084           29303.0                 0.0

In [151]:
students_ratio['ratio'] = students_ratio['num_students_below'] / students_ratio['num_students_tot']
students_ratio

,country,female,male,num_students_tot,num_students_below,ratio
0,Argentina,67191,41182,108373.0,0.0,0.000000
1,Australia,391736,321640,713376.0,0.0,0.000000
2,Austria,68364,66113,134477.0,33961.0,0.252541
3,Bangladesh,21323,41393,62716.0,62716.0,1.000000
4,Belarus,20219,9084,29303.0,0.0,0.000000
...,...,...,...,...,...,...
65,Uganda,18670,18670,37340.0,0.0,0.000000
66,Ukraine,17846,19250,37096.0,0.0,0.000000
67,United Arab Emirates,9516,4931,14447.0,0.0,0.000000
68,United Kingdom,711815,613028,1324842.0,37784.0,0.028520
69,United States of America,1601453,1556324,3157775.0,192716.0,0.061029

### CASE B

In [152]:
students_per_country_complete = times_max_year.groupby('country', as_index = False)['num_students'].sum()
students_per_country_complete

                      country  num_students
0                   Argentina      108373.0
1                   Australia      743627.0
2                     Austria      134477.0
3                  Bangladesh       62716.0
4                     Belarus       29303.0
..                        ...           ...
67  Unisted States of America           0.0
68       United Arab Emirates       14447.0
69             United Kingdom     1324842.0
70   United States of America     3280303.0
71              Unted Kingdom           0.0

[72 rows x 2 columns]

We notice that the difference between the number of rows (countries) in the times_max_year dataset and the clean dataset is 2. We can prove that this difference is due to the presence of the mispelled countries 'Unted Kingdom' and 'Unisted States of America'.

In [153]:
set(students_per_country_complete['country']) - set(students_per_country['country'])

{'Unisted States of America', 'Unted Kingdom'}

So we remove these rows and reset the index.

In [154]:
students_per_country_complete.drop(labels = [67, 71], inplace = True)

In [155]:
students_per_country_complete.reset_index(inplace=True)
students_per_country_complete.drop("index", axis=1, inplace=True)

In [156]:
students_ratio_complete = pd.merge(students_per_country_complete, students_below, on = 'country', suffixes = ['_tot', '_below'], how = 'outer')
students_ratio_complete

                     country  num_students_tot  num_students_below
0                  Argentina          108373.0                 NaN
1                  Australia          743627.0                 NaN
2                    Austria          134477.0             33961.0
3                 Bangladesh           62716.0             62716.0
4                    Belarus           29303.0                 NaN
..                       ...               ...                 ...
65                    Uganda           37340.0                 NaN
66                   Ukraine           37096.0                 NaN
67      United Arab Emirates           14447.0                 NaN
68            United Kingdom         1324842.0             37784.0
69  United States of America         3280303.0            192716.0

[70 rows x 3 columns]

In [157]:
students_ratio_complete['num_students_below'].fillna(0, inplace = True)
students_ratio_complete.head()

      country  num_students_tot  num_students_below
0   Argentina          108373.0                 0.0
1   Australia          743627.0                 0.0
2     Austria          134477.0             33961.0
3  Bangladesh           62716.0             62716.0
4     Belarus           29303.0                 0.0

In [158]:
students_ratio_complete['ratio'] = students_ratio_complete['num_students_below'] / students_ratio_complete['num_students_tot']
students_ratio_complete

                     country  num_students_tot  num_students_below     ratio
0                  Argentina          108373.0                 0.0  0.000000
1                  Australia          743627.0                 0.0  0.000000
2                    Austria          134477.0             33961.0  0.252541
3                 Bangladesh           62716.0             62716.0  1.000000
4                    Belarus           29303.0                 0.0  0.000000
..                       ...               ...                 ...       ...
65                    Uganda           37340.0                 0.0  0.000000
66                   Ukraine           37096.0                 0.0  0.000000
67      United Arab Emirates           14447.0                 0.0  0.000000
68            United Kingdom         1324842.0             37784.0  0.028520
69  United States of America         3280303.0            192716.0  0.058749

[70 rows x 4 columns]

We finally compare the two results.

In [159]:
pd.merge(students_ratio_complete[['country', 'num_students_tot', 'ratio']], students_ratio[['country', 'num_students_tot', 'ratio']], on = 'country', suffixes = ['_B', '_A'])

,country,num_students_tot_B,ratio_B,num_students_tot_A,ratio_A
0,Argentina,108373.0,0.000000,108373.0,0.000000
1,Australia,743627.0,0.000000,713376.0,0.000000
2,Austria,134477.0,0.252541,134477.0,0.252541
3,Bangladesh,62716.0,1.000000,62716.0,1.000000
4,Belarus,29303.0,0.000000,29303.0,0.000000
...,...,...,...,...,...
65,Uganda,37340.0,0.000000,37340.0,0.000000
66,Ukraine,37096.0,0.000000,37096.0,0.000000
67,United Arab Emirates,14447.0,0.000000,14447.0,0.000000
68,United Kingdom,1324842.0,0.028520,1324842.0,0.028520
69,United States of America,3280303.0,0.058749,3157775.0,0.061029

## 8. Read the file educational_attainment_supplementary_data.csv, discarding any row with missing country_name or series_name

In [178]:
edu = pd.read_csv(f'{data_folder}educational_attainment_supplementary_data.csv')
edu

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79050,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79051,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79052,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79053,Data from database: Education Statistics: Educ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79054,Last Updated: 10/20/2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [179]:
edu.isnull().any()

country_name    True
series_name     True
1985            True
1986            True
1987            True
1990            True
1991            True
1992            True
1993            True
1995            True
1996            True
1997            True
1998            True
1999            True
2000            True
2001            True
2002            True
2003            True
2004            True
2005            True
2006            True
2007            True
2008            True
2009            True
2010            True
2011            True
2012            True
2013            True
2015            True
dtype: bool

We discard the rows with missing *country_name* and *series_name* values

In [180]:
edu.dropna(subset = ['country_name', 'series_name'], inplace = True)
edu.head()

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN

In [181]:
edu.isnull().any().head()

country_name    False
series_name     False
1985             True
1986             True
1987             True
dtype: bool

## 9. From attainment build a dataframe with the same data, but with 4 columns: country_name, series_name, year, value

In [164]:
edu_melted = edu.melt(id_vars = ['country_name','series_name'], var_name = 'year')
edu_melted

,country_name,series_name,year,value
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.33
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,1.03
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.83
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,2.34
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.54
...,...,...,...,...
2134345,Zimbabwe,UIS: Percentage of population age 25+ with som...,2015,NaN
2134346,Zimbabwe,UIS: Percentage of population age 25+ with som...,2015,NaN
2134347,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN
2134348,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN
2134349,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN

In [165]:
edu_melted.dropna(subset = ['value'], inplace = True)
edu_melted

,country_name,series_name,year,value
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.33000
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,1.03000
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.83000
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,2.34000
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.54000
...,...,...,...,...
2054020,West Bank and Gaza,UIS: Percentage of population age 25+ with som...,2013,1.48356
2054021,West Bank and Gaza,UIS: Percentage of population age 25+ with som...,2013,1.88820
2054022,West Bank and Gaza,UIS: Percentage of population age 25+ with unk...,2013,0.00000
2054023,West Bank and Gaza,UIS: Percentage of population age 25+ with unk...,2013,0.00000
2054024,West Bank and Gaza,UIS: Percentage of population age 25+ with unk...,2013,0.00000

## 10. For each university, find the number of rankings in which they appear (it suffices to appear in one year for each ranking).

At first we select the universities that appear at least once for each ranking.

In [166]:
times_unique_uni = pd.DataFrame(times['university_name'].unique(), columns = ['university'])
times_unique_uni

                                university
0                       Harvard University
1       California Institute of Technology
2    Massachusetts Institute of Technology
3                      Stanford University
4                     Princeton University
..                                     ...
813                      Xidian University
814                    Yeungnam University
815            Yıldız Technical University
816               Yokohama City University
817           Yokohama National University

[818 rows x 1 columns]

In [167]:
shanghai_unique_uni = pd.DataFrame(shanghai['university_name'].unique(), columns = ['university'])
shanghai_unique_uni

                                      university
0                             Harvard University
1                        University of Cambridge
2                            Stanford University
3             University of California, Berkeley
4    Massachusetts Institute of Technology (MIT)
..                                           ...
653                   Capital Medical University
654          Queensland University of Technology
655              Sharif University of Technology
656                          University of Genoa
657                        University of Seville

[658 rows x 1 columns]

In [168]:
cwur_unique_uni = pd.DataFrame(cwur['institution'].unique(), columns = ['university'])
cwur_unique_uni

                                 university
0                        Harvard University
1     Massachusetts Institute of Technology
2                       Stanford University
3                   University of Cambridge
4        California Institute of Technology
...                                     ...
1019                    Shenzhen University
1020             Tianjin Medical University
1021                Babeș-Bolyai University
1022                Henan Normal University
1023          Southwest Jiaotong University

[1024 rows x 1 columns]

Then we concatenate the previous results into a single dataset

In [172]:
uni_concat = pd.concat([times_unique_uni, shanghai_unique_uni, cwur_unique_uni], ignore_index = True) #altrimenti 
uni_concat

                                 university
0                        Harvard University
1        California Institute of Technology
2     Massachusetts Institute of Technology
3                       Stanford University
4                      Princeton University
...                                     ...
2495                    Shenzhen University
2496             Tianjin Medical University
2497                Babeș-Bolyai University
2498                Henan Normal University
2499          Southwest Jiaotong University

[2500 rows x 1 columns]

In [173]:
uni_concat[uni_concat['university'].isnull()]

Empty DataFrame
Columns: [university]
Index: []

At last we count how many times each university appears and we check that the value is in the correct range (between 1 and 3)

In [174]:
number_rankings = uni_concat.groupby('university', as_index=False).size()
number_rankings

                                    university  size
0     AGH University of Science and Technology     2
1                           Aalborg University     3
2                             Aalto University     3
3                            Aarhus University     3
4                       Aberystwyth University     2
...                                        ...   ...
1447                    École centrale de Lyon     1
1448          École normale supérieure - Paris     1
1449        École normale supérieure de Cachan     1
1450          École normale supérieure de Lyon     1
1451                         Örebro University     2

[1452 rows x 2 columns]

In [80]:
len(number_rankings[(number_rankings > 3) | (number_rankings < 1)])

0

## 11. In the times ranking, compute the number of times each university appears

In [176]:
times.groupby('university_name', as_index=False).count()

,university_name,world_rank,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,AGH University of Science and Technology,1,1,1,1,1,1,1,1,1,1,1,1,1
1,Aalborg University,5,5,5,5,5,5,5,5,5,5,5,5,5
2,Aalto University,5,5,5,5,5,5,5,5,5,5,5,5,5
3,Aarhus University,6,6,6,6,6,6,6,6,6,6,6,6,6
4,Aberystwyth University,5,5,5,5,5,5,5,5,5,5,5,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
813,École Normale Supérieure,6,6,6,6,6,6,6,6,6,6,6,6,6
814,École Normale Supérieure de Lyon,6,6,6,6,6,6,6,6,6,6,6,6,6
815,École Polytechnique,6,6,6,6,6,6,6,6,6,6,6,6,6
816,École Polytechnique Fédérale de Lausanne,6,6,6,6,6,6,6,6,6,6,6,6,6
817,Örebro University,1,1,1,1,1,1,1,1,1,1,1,1,1

In [175]:
times_ranking = times.groupby('university_name', as_index=False).size()
times_ranking

                              university_name  size
0    AGH University of Science and Technology     1
1                          Aalborg University     5
2                            Aalto University     5
3                           Aarhus University     6
4                      Aberystwyth University     5
..                                        ...   ...
813                  École Normale Supérieure     6
814          École Normale Supérieure de Lyon     6
815                       École Polytechnique     6
816  École Polytechnique Fédérale de Lausanne     6
817                         Örebro University     1

[818 rows x 2 columns]

## 12. Find the universities that appear at most twice in the times ranking.

In [82]:
times_ranking[times_ranking <= 2]

university_name
AGH University of Science and Technology    1
Adam Mickiewicz University                  1
Aix-Marseille University                    1
Ajou University                             1
Alexandru Ioan Cuza University              1
                                           ..
Yokohama City University                    1
Yokohama National University                1
Yuan Ze University                          2
Yıldız Technical University                 1
Örebro University                           1
Length: 408, dtype: int64

## 13. The universities that, in any year, have the same position in all three rankings (they must have the same position in a year).

In [164]:
times_small = times[['university_name', 'world_rank', 'year']].copy()
shanghai_small = shanghai[['university_name', 'world_rank', 'year']].copy()
cwur_small = cwur[['institution', 'world_rank', 'year']].copy()

In [165]:
times_small.tail()

                   university_name world_rank  year
2598           Yeungnam University    601-800  2016
2599   Yıldız Technical University    601-800  2016
2600      Yokohama City University    601-800  2016
2601  Yokohama National University    601-800  2016
2602            Yuan Ze University    601-800  2016

* CASE A: To handle range format of *world_rank*, we consider its mean value both in Shanghai and Times datasets. Then we compare these values and *cwur_world_rank* to check if they are all equal.


* CASE B: Since the solution proposed in CASE A may be too restrictive, beacuse in this way we haven't considered the intervals' width, we implement another solution. When we find a range format we check if the *cwur_world_rank* value belongs to the interval.

### CASE A
At first we apply the function *newrank*, that was defined in the point number 4, to compute the mean value of the *world_rank* values that are expressed as range

In [166]:
times_small['world_rank_times_mean'] = times_small['world_rank'].apply(newrank)
times_small.tail()

                   university_name world_rank  year  world_rank_times_mean
2598           Yeungnam University    601-800  2016                    700
2599   Yıldız Technical University    601-800  2016                    700
2600      Yokohama City University    601-800  2016                    700
2601  Yokohama National University    601-800  2016                    700
2602            Yuan Ze University    601-800  2016                    700

In [167]:
times_small.rename(columns={'world_rank' : 'world_rank_times'}, inplace=True)
times_small.tail()

,university_name,world_rank_times,year,world_rank_times_mean
2598,Yeungnam University,601-800,2016,700
2599,Yıldız Technical University,601-800,2016,700
2600,Yokohama City University,601-800,2016,700
2601,Yokohama National University,601-800,2016,700
2602,Yuan Ze University,601-800,2016,700

In [168]:
shanghai_small['world_rank_shanghai_mean'] = shanghai_small['world_rank'].apply(newrank)
shanghai_small.tail()

,university_name,world_rank,year,world_rank_shanghai_mean
4891,University of Trieste,401-500,2015,450
4892,University of Zaragoza,401-500,2015,450
4893,Utah State University,401-500,2015,450
4894,Vienna University of Technology,401-500,2015,450
4895,Wake Forest University,401-500,2015,450

In [169]:
shanghai_small.rename(columns={'world_rank' : 'world_rank_shanghai'}, inplace=True)
shanghai_small.tail()

,university_name,world_rank_shanghai,year,world_rank_shanghai_mean
4891,University of Trieste,401-500,2015,450
4892,University of Zaragoza,401-500,2015,450
4893,Utah State University,401-500,2015,450
4894,Vienna University of Technology,401-500,2015,450
4895,Wake Forest University,401-500,2015,450

In [170]:
cwur_small.rename(columns = {'institution' : 'university_name', 'world_rank' : 'world_rank_cwur'}, inplace=True)
cwur_small.tail()

                      university_name  world_rank_cwur  year
2195        University of the Algarve              996  2015
2196            Alexandria University              997  2015
2197      Federal University of Ceará              998  2015
2198           University of A Coruña              999  2015
2199  China Pharmaceutical University             1000  2015

We use the *reduce* function to merge the three datasets on *university_name* and *year* and then we compare the three *world_rank* values (considering the mean values for shanghai and times datasets)

In [171]:
datasets_rankings_1 = [times_small[['university_name','year','world_rank_times_mean']], shanghai_small[['university_name','year','world_rank_shanghai_mean']], cwur_small]
rank_merged_1 = reduce(lambda left, right: pd.merge(left, right, on = ['university_name', 'year']), datasets_rankings_1)
rank_merged_1.head()

,university_name,year,world_rank_times_mean,world_rank_shanghai_mean,world_rank_cwur
0,California Institute of Technology,2012,1,6,5
1,Harvard University,2012,2,1,1
2,Stanford University,2012,2,2,3
3,University of Oxford,2012,4,10,7
4,Princeton University,2012,5,7,6

In [172]:
rank_merged_1[(rank_merged['world_rank_times_mean'] == rank_merged['world_rank_shanghai_mean']) & (rank_merged['world_rank_shanghai_mean'] == rank_merged['world_rank_cwur'])]

,university_name,year,world_rank_times_mean,world_rank_shanghai_mean,world_rank_cwur
60,Stanford University,2013,2,2,2

### CASE B
We define the *clean_rank* function that checks if the value is in the format of digits preceded by a symbol and it returns only the digits. Then we apply it to the Shanghai and Times datasets.

In [173]:
def clean_rank(el):
    occ = re.search('^\D?(?P<num>\d+)$', el)
    if occ:
        return int(occ.group('num')) 
    else:
        return el

In [174]:
times_small['world_rank_times_clean'] = times_small['world_rank_times'].apply(clean_rank)
times_small.head()

,university_name,world_rank_times,year,world_rank_times_mean,world_rank_times_clean
0,Harvard University,1,2011,1,1
1,California Institute of Technology,2,2011,2,2
2,Massachusetts Institute of Technology,3,2011,3,3
3,Stanford University,4,2011,4,4
4,Princeton University,5,2011,5,5

In [175]:
shanghai_small['world_rank_shanghai_clean'] = shanghai_small['world_rank_shanghai'].apply(clean_rank)
shanghai_small.head()

,university_name,world_rank_shanghai,year,world_rank_shanghai_mean,world_rank_shanghai_clean
0,Harvard University,1,2005,1,1
1,University of Cambridge,2,2005,2,2
2,Stanford University,3,2005,3,3
3,"University of California, Berkeley",4,2005,4,4
4,Massachusetts Institute of Technology (MIT),5,2005,5,5

We use the *reduce* function to merge the three datasets on *university_name* and *year* and then we compare the three *world_rank* values (considering the range values for shanghai and times datasets)

In [176]:
datasets_rankings_2 = [times_small[['university_name','year','world_rank_times_clean']], shanghai_small[['university_name','year','world_rank_shanghai_clean']], cwur_small]
rank_merged_2 = reduce(lambda left, right: pd.merge(left, right, on = ['university_name', 'year']), datasets_rankings_2)
rank_merged_2.head()

,university_name,year,world_rank_times_clean,world_rank_shanghai_clean,world_rank_cwur
0,California Institute of Technology,2012,1,6,5
1,Harvard University,2012,2,1,1
2,Stanford University,2012,2,2,3
3,University of Oxford,2012,4,10,7
4,Princeton University,2012,5,7,6

We define the *check* function that compares a numeric value with another element:
   1. If the element is a numeric value too, then it checks if they are equal, returning a boolean value
   2. If the element is in a range format, it check if the value is included in the range, returning a boolean value

In [177]:
def check(row):
    if type(row[1])!= str:
        return row[0] == row[1] 
    else:
        occ = re.search('(?P<min>\d+)-(?P<max>\d+)', row[1])
        return (row[0] <= int(occ.group('max'))) & (row[0] >= int(occ.group('min')))

At first we apply the *check* function to the *world_rank_cwur* and *world_rank_times_clean* columns of the rank_merged_2 dataset

In [178]:
rank_merged_2['check_1']= rank_merged_2[['world_rank_cwur', 'world_rank_times_clean']].apply(check, axis=1)
rank_merged_2.tail()

,university_name,year,world_rank_times_clean,world_rank_shanghai_clean,world_rank_cwur,check_1
546,University of Graz,2015,351-400,401-500,584,False
547,University of Lisbon,2015,351-400,201-300,257,False
548,University of Turku,2015,351-400,301-400,383,True
549,University of Vermont,2015,351-400,301-400,324,False
550,Wuhan University,2015,351-400,301-400,415,False

Then we apply the *check* function to the *world_rank_cwur* and *world_rank_shanghai_clean* columns of the rank_merged_2 dataset

In [179]:
rank_merged_2['check_2']= rank_merged_2[['world_rank_cwur', 'world_rank_shanghai_clean']].apply(check, axis=1)
rank_merged_2.tail()

,university_name,year,world_rank_times_clean,world_rank_shanghai_clean,world_rank_cwur,check_1,check_2
546,University of Graz,2015,351-400,401-500,584,False,False
547,University of Lisbon,2015,351-400,201-300,257,False,True
548,University of Turku,2015,351-400,301-400,383,True,True
549,University of Vermont,2015,351-400,301-400,324,False,True
550,Wuhan University,2015,351-400,301-400,415,False,False

Finally we select the rows that satisfy both conditions. As we can see this second solution allows to obtain more results.

In [180]:
rank_merged_2[(rank_merged_2['check_1']== True) & (rank_merged_2['check_2'] == True)]

,university_name,year,world_rank_times_clean,world_rank_shanghai_clean,world_rank_cwur,check_1,check_2
60,Stanford University,2013,2,2,2,True,True
197,University of Southampton,2014,146,101-150,146,True,True
302,University of Vermont,2014,301-350,301-400,320,True,True
315,Temple University,2014,351-400,301-400,390,True,True
456,Newcastle University,2015,201-225,201-300,212,True,True
467,Autonomous University of Barcelona,2015,226-250,201-300,241,True,True
470,Laval University,2015,226-250,201-300,229,True,True
481,Medical University of Vienna,2015,251-275,201-300,265,True,True
490,University of Waterloo,2015,251-275,201-300,269,True,True
548,University of Turku,2015,351-400,301-400,383,True,True